APP_HOST = http://localhost
APP_PORT = 3000
KEY=123549485
EXPIRES=30d
DATABASE=mongodb://0.0.0.0:27017/Demo
DATABASE_TEST=mongodb://0.0.0.0:27017/test
USER=87140111060687
PASSWORD=35594e002c3136
HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
TOKEN=key